<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute,PrivateResource"/>

    <AdapterViewFlipper
        android:id="@+id/quiz_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/progress_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute,PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:progressTint="?android:colorAccent"
                tools:ignore="UnusedAttribute" />
            <SeekBar
                android:id="@+id/mSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:progressTint="?android:colorAccent"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>