<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_subtle"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:src="@drawable/icon_category_food"
        android:id="@+id/category_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_avatar_toolbar"
        android:contentDescription="@string/category" />

    <TextView

        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAppearance="@style/AppTheme.TextAppearance.CategoryItem"
        android:padding="@dimen/margin_medium_2"
        tools:targetApi="lollipop"/>

</FrameLayout>