<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            tools:text="What is your name" />

        <EditText
            android:id="@+id/ed_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_regular"
            android:background="@drawable/roundedbg"
            tools:text="My name is kkt" />
    </LinearLayout>
</android.support.v7.widget.CardView>


